:local{
  .header{
    background: rgb(198,47,47);
    padding:0px 20px;
  }

  .content{
    background: white;
    height: calc(~'100vh - 64px');
    overflow-y: scroll;
    text-align: center;
    padding: 20px;
    img{
      width: 100px;
      height: 100px;
      border-radius: 100px;
    }
    h1{
      font-size: 1.1rem;
    }
    h2{
      font-size: 0.9rem;
    }
    pre{
      white-space: pre-wrap;
      word-wrap: break-word;
      font-size: 0.8rem;
    }
  }

  .icon-base{
    font-size: 1.6rem;
    color:white;
    display: inline-block;
    line-height: 64px;
    height: inherit;
  }

  .pre{
    .icon-base;
    padding-right: 10px;
    float: left;
  }

  .title{
    font-size: 1.1rem;
    color: white;
    margin-left: 20px;
  }
}