:local{
  .header{
    background: rgb(198,47,47);
    padding:0px 20px;
  }

  .content{
    background: white;
    height: calc(~'100vh - 64px');
    overflow-y: scroll;
    text-align: center;
  }

  .title{
    color: white;
    font-size: 1.5rem;
  }

  .dropdown{
    float: right;
    width: 40px;
    height: 40px;
    margin-top: 12px;
  }

  .search{
    color: white;
    font-size: 1.5rem;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
  }

  .null{
    line-height: calc(~'100vh - 64px');
    font-size: 1.2rem;
    font-weight: bold;
  }
}

